spring.graphql.graphiql.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=hello

spring.datasource.url=jdbc:postgresql://mystic-kudu-9563.7tt.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=jawaid
spring.datasource.password=x-19LSYXlqjfrsicbOQilw
spring.datasource.driver-class-name=org.postgresql.Driver